<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrab {
            width: 1400px;
            height: 400px;
            border: 1px solid black;
        }

        .title {
            width: 1350px;
            height: 50px;
            border: 1px solid black;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            padding-left: 50px;
        }

        .relative {
            width: 1200px;
            height: 350px;
            border: 1px solid black;
            padding-left: 100px;
            padding-right: 100px;
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .swiper {
            width: 200px;
            height: 350px;
            border: 1px solid black;
        }

        .left_button {
            width: 50px;
            height: 50px;
            border: 3px solid #ccc;
            border-radius: 50%;
            background-color: transparent;
            padding: 0;
            margin: 0;

            font-size: 50px;
            color: #ccc;

            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            left: 20px;
            top: 150px;
        }

        .arrow {
            transform: translateY(-3px);
            color: inherit;
        }

        .left_button:hover {
            border: 3px solid gray;
            color: gray;
            transform: scale(1.1);
        }

        .right_button {
            width: 50px;
            height: 50px;
            border: 3px solid #ccc;
            border-radius: 50%;
            background-color: transparent;
            padding: 0;
            margin: 0;

            font-size: 50px;
            color: #ccc;

            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            right: 20px;
            top: 150px;
        }

        .arrow {
            transform: translateY(-3px);
        }

        .right_button:hover {
            border: 3px solid gray;
            color: gray;
            transform: scale(1.1);
        }

        .book_img {
            width: 190px;
            height: 250px;
            border: 1px solid black;
            margin: 5px auto;

            background-image: url(./books/1.jpg);
            background-position: center;
            background-size: cover;
        }

        .book_info {
            width: 190px;
            height: 80px;
            border: 1px solid black;
            margin: 5px auto;
        }
    </style>
</head>

<body onload="right_click()">
    <section class="wrab">
        <div class="title"> 도서 목록 </div>
        <div class="relative">
            <div class="swiper">
                <div class="book_img"></div>
                <div class="book_info"></div>
            </div>
            <div class="swiper">
                <div class="book_img"></div>
                <div class="book_info"></div>
            </div>
            <div class="swiper">
                <div class="book_img"></div>
                <div class="book_info"></div>
            </div>
            <div class="swiper">
                <div class="book_img"></div>
                <div class="book_info"></div>
            </div>
            <div class="swiper">
                <div class="book_img"></div>
                <div class="book_info"></div>
            </div>
            <button class="left_button" onclick="left_click()"><span class="arrow">&lsaquo;</span></button>
            <button class="right_button" onclick="right_click()"><span class=" arrow">&rsaquo;</span></button>
        </div>
    </section>

    <script>
        /*
        let book_img = [
            ["books/1.jpg", "books/1.jpg", "books/1.jpg", "books/1.jpg", "books/1.jpg"],
            ["books/2.jpg", "books/2.jpg", "books/2.jpg", "books/2.jpg", "books/2.jpg"],
            ["books/3.jpg", "books/3.jpg", "books/3.jpg", "books/3.jpg", "books/3.jpg"],
            ["books/4.jpg", "books/4.jpg", "books/4.jpg", "books/4.jpg", "books/4.jpg"],
        ];

        let book_info = [
            ["가나다라마바사", "가나다라마바사", "가나다라마바사", "가나다라마바사", "가나다라마바사"],
            ["가나다라마바사", "가나다라마바사", "가나다라마바사", "가나다라마바사", "가나다라마바사"],
            ["가나다라마바사", "가나다라마바사", "가나다라마바사", "가나다라마바사", "가나다라마바사"],
            ["가나다라마바사", "가나다라마바사", "가나다라마바사", "가나다라마바사", "가나다라마바사"],
        ];
        페이지당 5개
            클릭이벤트 발생시
            1페이지 [0,0],[0,1],[0,2],[0,3],[0,4],
            2페이지 [1,0],[1,1],[1,2],[1,3],[1,4],
            3페이지 [2,0],[2,1],[2,2],[2,3],[2,4],
            4페이지 [3,0],[3,1],[3,2],[3,3],[3,4],

            swiper 1 = 0,0 초기화
            swipet 2 = 0,1 초기화

           */
        let book_img_list = ["./books/1.jpg", "./books/2.jpg", "./books/3.jpg", "./books/4.jpg", "./books/5.jpg", "./books/6.jpg",]
        const book_info_list = ["가나다라마바사1", "가나다라마바사2", "가나다라마바사3", "가나다라마바사4", "가나다라마바사5", "가나다라마바사6"];

        let index = -1;
        function right_click() {
            index++;

            if (index >= book_img_list.length) {
                index = 0;
            }

            const book_img = document.querySelectorAll(".book_img");
            for (let i = 0; i < book_img.length; i++) {
                books_img = book_img[i];
                books_img.style.backgroundImage = "url(" + book_img_list[index] + ")";
                books_img.style.backgroundPosition = "center";
                books_img.style.backgroundSize = "cover";
            }

            const book_info = document.querySelectorAll(".book_info");
            for (let j = 0; j < book_info.length; j++) {
                books_info = book_info[j];
                books_info.textContent = book_info_list[index];
            }
        }

        function left_click() {
            index--;

            if (index < 0) {
                index = book_img_list.length - 1;
            }

            const book_img = document.querySelectorAll(".book_img");
            for (let i = 0; i < book_img.length; i++) {
                books_img = book_img[i];
                books_img.style.backgroundImage = "url(" + book_img_list[index] + ")";
                books_img.style.backgroundPosition = "center";
                books_img.style.backgroundSize = "cover";
            }

            const book_info = document.querySelectorAll(".book_info");
            for (let j = 0; j < book_info.length; j++) {
                books_info = book_info[j];
                books_info.textContent = book_info_list[index];
            }
        }




    </script>
</body>

</html>